<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="cadastrostyle.css">
    
    
    <title>Área de Cadastro</title>

</head>
<body>
    <h1>Cadastro do Produto</h1>
    
    <main>
        <label for="nome_produto">Informe o Nome do Produto</label><br>
        <input type="text" name="Nome" id="nome_produto" required>
        <br>
        <br>
        <label for="valor_produto">Informe o Valor do Produto </label><br>
        <input type="text" name="Valor" id="valor_produto"><br>
        <br>
        <br>
        <label for="data_validade">Informe a Data de Validade do Produto</label><br>
        <input type="date" name="date" id="data_validade">
        <br>
        <br>
        <a href='obrigado.html'><button>Salvar Produto</button></a>
    </main>
</body>
</html>
